# Spring

./: README.md  pom.xml
background-api/: pom.xml
background-api/src/main/java/com/ying/xman/backend/api/action/: AbstractApi.java  TestAction.java
background-api/src/main/java/com/ying/xman/backend/api/engine/: ApiEngine.java  ApiEngineImpl.java  ApiEngineRequest.java  DispatchResult.java
background-api/src/main/java/com/ying/xman/backend/api/framework/: Api.java  ApiInfo.java  ApiLifecycle.java  ApiLifecycleImpl.java  ApiRegistry.java  ApiRegistryImpl.java  ApiRequest.java
background-api/src/main/java/com/ying/xman/backend/api/request/: AbstractApiRequest.java  TestActionRequest.java
background-api/src/main/java/com/ying/xman/backend/api/response/: ApiResult.java  TestActionResponse.java
background-common/: pom.xml
background-common/src/main/java/com/ying/xman/backend/common/: Constants.java
background-common/src/main/java/com/ying/xman/backend/common/enums/: ActionEnum.java
background-common/src/main/java/com/ying/xman/backend/common/maping/: UrlActionMaping.java
background-common/src/main/java/com/ying/xman/backend/common/util/: MD5.java
background-dao/: pom.xml
background-dao/src/main/resources/: configuration.xml  database.xml  generatorConfig.properties  generatorConfig.xml
background-service/: pom.xml
background-service/src/main/java/com/ying/xman/backend/services/customer/: ICustomerService.java
background-service/src/main/java/com/ying/xman/backend/services/customer/impl/: CustomerService.java
background-web/: pom.xml
background-web/src/main/java/com/ying/xman/backend/aspect/: LoggerAspect.java
background-web/src/main/java/com/ying/xman/backend/controller/: AbstractController.java  IController.java  TestController.java
background-web/src/main/java/com/ying/xman/backend/filter/: UrlFilter.java
background-web/src/main/java/com/ying/xman/backend/interceptor/: SecurityInterceptor.java
background-web/src/main/resources/: applicationContext.xml  backend-service-test.properties  log4j.properties  spring-mvc.xml
background-web/src/main/webapp/: login.html
background-web/src/main/webapp/WEB-INF/: logback.xml  web.xml
background-web/src/test/java/com/ying/xman/test/: BaseTest.java  MyTest.java
