##mysql--test
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.30:3306/greentown?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.mysql.url=jdbc:mysql://localhost:3306/greentown?useUnicode=true&amp;characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=doshr@2016
#jdbc.mysql.password=root
jdbc.mysql.maxActive=100
jdbc.mysql.maxWait=10000
jdbc.mysql.maxIdle=20
jdbc.mysql.evictionRunMillis=30000
jdbc.mysql.evictabledMillis=10000
