# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.30:3306/greentown?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=doshr@2016

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.ying.xman.backend.dao.po
mapper.package=com.ying.xman.backend.dao.mapper
xml.package=mybatis

target.project=src/main/java
xml.target.project=src/main/resources